Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\Lib\tkinter\__init__.py", line 1968, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Antonio\Documents\GitHub\SDI_Tools\SpecTool.py", line 1070, in <lambda>
    refButton = tk.Button(root, text="Make Ref Sheet\n(Optional)", command=lambda:findSpecs(messageLabel))
                                                                                  ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Antonio\Documents\GitHub\SDI_Tools\SpecTool.py", line 179, in findSpecs
    if row[1].value == None or "spare" in str(row[4].value).lower() or (row[5].value != None and ("by" in str(row[5].value).lower() or "exist" in str(row[5].value).lower())):
                                          ^^^^^^^^^^^^^^^^^^
AttributeError: 'float' object has no attribute 'lower'
