Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\Lib\tkinter\__init__.py", line 1968, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Antonio\Documents\GitHub\SDI_Tools\SpecTool.py", line 1090, in <lambda>
    refButton.grid(row=2, column=3, padx=10, pady=10)
                                                      
  File "C:\Users\Antonio\Documents\GitHub\SDI_Tools\SpecTool.py", line 682, in writeSpecs
    continue
  File "C:\Users\Antonio\Documents\GitHub\SDI_Tools\SpecTool.py", line 90, in copySpecs
    try:
      ^^^
ValueError: invalid literal for int() with base 16: 'ik'
