Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\Lib\tkinter\__init__.py", line 1968, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Antonio\Documents\GitHub\SDI_Tools\SpecTool.py", line 792, in submit
    db.ModifyEntry([itemInfo["text"], itemInfo["values"][0], itemInfo["values"][1], "V:/Specs/Specs Script/Template Specs_Word Files/"+itemInfo["values"][2]], changes, cur)
  File "C:\Users\Antonio\Documents\GitHub\SDI_Tools\SpecDB.py", line 98, in ModifyEntry
    print(rowcount)
          ^^^^^^^^
NameError: name 'rowcount' is not defined
