Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\Lib\tkinter\__init__.py", line 1968, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Antonio\Documents\GitHub\SDI_Tools\SpecTool.py", line 960, in <lambda>
    update = tk.Button(root, text = "Update Entries", command=lambda:UpdateSpecs(con))#, messageBox))
                                                                     ^^^^^^^^^^^^^^^^
  File "C:\Users\Antonio\Documents\GitHub\SDI_Tools\SpecTool.py", line 880, in UpdateSpecs
    db.UpdateSpecs(cur)
  File "C:\Users\Antonio\Documents\GitHub\SDI_Tools\SpecDB.py", line 126, in UpdateSpecs
    if str(item[2]) == str(os.path.getmtime(item[0])):
                           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen genericpath>", line 67, in getmtime
FileNotFoundError: [WinError 2] The system cannot find the file specified: 'V:/Specs/Specs Script/Template Specs_Word Files/INDUCTION WARMER_CookTek_MC2500G (620023).docx'
