Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\Lib\tkinter\__init__.py", line 1968, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Antonio\Documents\GitHub\SDI_Tools\SpecTool.py", line 998, in <lambda>
  File "C:\Users\Antonio\Documents\GitHub\SDI_Tools\SpecTool.py", line 253, in writeSpecs
    #Maybe use one of the existing styles here...
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Antonio\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\docx\styles\styles.py", line 66, in add_style
    raise ValueError("document already contains style '%s'" % name)
ValueError: document already contains style 'Spec_Header'
