Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\Lib\tkinter\__init__.py", line 1968, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Antonio\Documents\GitHub\SDI_Tools\BulkLoads.py", line 371, in form
    formatFile(voltList)
  File "C:\Users\Antonio\Documents\GitHub\SDI_Tools\BulkLoads.py", line 257, in formatFile
    sheetData[row][hDict['kw']] = [float(s) for s in re.findall(r'\d+\.?\d*',sheetData[row][hDict['kw']])][0]
                                                                                            ^^^^^^^^^
NameError: name 'indexDict' is not defined
NameError: name 'indexDict' is not defined