Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\Lib\tkinter\__init__.py", line 1968, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Antonio\Documents\GitHub\SDI_Tools\SpecTool.py", line 1264, in <lambda>
    submitButton = tk.Button(root, text="Create Specs", command=lambda:writeSpecs(messageLabel, var.get()))
                                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Antonio\Documents\GitHub\SDI_Tools\SpecTool.py", line 462, in writeSpecs
    if type(row[hDict['remarks']].value) == str and ("by mep" in row[hDict['remarks']].value.lower() or "by vendor" in row[hDict['remarks']].value.lower() or "by os&e" in row[hDict['remarks']].value.lower() or "by general contractor" in row[hDict['remarks']].value.lower() or "by owner" in row[hDict['remarks']].value.lower()):
                      ^^^^^^^
NameError: name 'remarks' is not defined
